<!DOCTYPE html>
<html>
  <head>
    <title>New York</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function(){

        $(".black").click(function(){
          $(".black").toggleClass("grey");
        })

        $(".one").click(function(){
          $(".images").toggleClass("imageone");
        })

        $(".two").click(function(){
          $(".imagetwo").toggleClass("imagetworight");
        })

        $(".imagetwo").click(function(){
          $(".imagetwo").toggleClass("bigtwo");
        })

        $(".three").click(function(){
          $(".imagethree").toggleClass("imagethreeright");
        })


        $(".imagethree").click(function(){
          $(".imagethree").toggleClass("bigthree");
        })

        $(".four").click(function(){
          $(".imagefour").toggleClass("imagefourright");
        })

        $(".five").click(function(){
          $(".imagefive").toggleClass("imagefiveright");
        })

        $(".imagefour").click(function(){
          $(".imagefour").toggleClass("bigfour");
        })

        $(".blue").click(function(){
          $(".blue").toggleClass("bluenew");
        })

        $(".images").click(function(){
          $(".images").toggleClass("imagesdown");
        })

        $(".imagefive").click(function(){
          $(".imagefive").toggleClass("bigfive");
        })

      });
    </script>
    <style>



    .black {
      position: absolute;
      top: 90px;
      left: 150px;
      box-shadow: 0px 0px 30px 20px black;
      width:200px;
      height:200px;
      background-image: url("blacksquare.jpg");
      -webkit-transition: width 2s, height 2s, background-image 4s;
          }

      .blue {
            position: absolute;
            top: 250px;
            left: 400px;
            box-shadow: 0px 0px 30px 20px rgb(23,23,90);
            width:200px;
            height:200px;
            background-image: url("bluesquare.jpg");
            -webkit-transition: width 2s, height 2s, background-image 4s, top 1s, left 1s;
                }

          .bluenew {
            background-image: url("img15.jpg");
            top: 350px;
            left: 450px;
            width: 500px;
            height: 150px;
                }


    .grey {
      width:400px;
      height:400px;
      background-image: url("img11.jpg");
          }

    h1 {
      font-family: sans-serif;
      font-size: 15px;
      top: 20px;
      left: 150px;
      position: absolute;
    }



  /*   .left {
      position: absolute;
      top: 200px;
      left: 50px;
    }

    div img {
      width: 20%;
      height: 20%;

    }

    .right {
      position: absolute;
      top: 200px;
      right: 50px;
    }*/



    .blank {
      width:5px;
      height:50px;
    }

    .one {
      width:25px;
      height:25px;
      background-color: #000d33;
      margin: 5px;
    }

    .two {
      width:25px;
      height:25px;
      background-color: #001a66;
      margin: 5px;
    }


    .three {
      width:25px;
      height:25px;
      background-color: #002699;
      margin: 5px;
    }

    .four {
      width:25px;
      height:25px;
      background-color: #0033cc;
      margin: 5px;
    }


    .five {
      width:25px;
      height:25px;
      background-color: #0040ff;
      margin: 5px;
    }

    .images {
      position: absolute;
      background-image: url("img16.jpg");
      height: 20%;
      width: 20%;
      top: 100px;
      left: 200px;
      -webkit-transition: top 2s, background-image 2s;
    }

    .imagesdown {
      top: 150px;
    }

    .imageone {
      background-image: url("img11.jpg");
    }

    .imagetwo {
      background-image: url("img12.jpg");
      position: absolute;
      top: 300px;
      height: 100px;
      width: 70px;
      left: -1000px;
      -webkit-transition: left 2s, top 2s, width 2s, height 2s;
    }

    .imagetworight {
      left: 300px;
    }

    .bigtwo {
      width: 90px;
      height: 150px;
      top: 200px;
    }

    .imagethree {
      background-image: url("img13.jpg");
      position: absolute;
      height: 200px;
      width: 500px;
      left: -1000px;
      top: -200px;
      -webkit-transition: left 3s, top 2s, width 1s;
    }

    .imagethreeright {
      left: 550px;
      top: 200px;
    }

    .bigthree {
      width: 90px;
    }

    .imagefour {
      background-image: url("img14.jpg");
      position: absolute;
      height: 100px;
      width: 100px;
      float: right;
      right: -1000px;
      top: 200px;
      -webkit-transition: right 1s, top 2s, height 1s, width 1s;
    }

    .imagefourright {
      right: 500px;
      top: 40px;
    }

    .bigfour {
      height: 150px;
      width: 150px;
      top: 60px;
      right: 400px;
    }

    .imagefive {
      background-image: url("img15.jpg");
      position: absolute;
      height: 300px;
      width: 50px;
      float: right;
      right: -500px;
      top: 1000px;
      -webkit-transition: right 1s, top 2s, width 1s, height 1s;
    }

    .imagefiveright {
      right: 640px;
      top: 100px;
    }

    .bigfive {
      height: 100px;
      width: 300px;
      top: 400px;
      right: 300px;
    }

    </style>
  </head>
  <body>
    <h1> U_P</h1>
    <div class="blank"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="images"></div>
    <div class="imagetwo"></div>
    <div class="imagethree"></div>
    <div class="imagefour"></div>
    <div class="imagefive"></div>




  <!--  <div class="left">
      <img src="left1.jpg">
    </div>
    <div class="right">
      <img src="right.jpg">
    </div>-->






  </body>
</html>
